#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32L051R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.PinsNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L051R8Tx
MxCube.Version=4.13.1
MxDb.Version=DB.4.0.130
NVIC.SysTick_IRQn=true\:0\:0\:false
PCC.Checker=true
PCC.Line=STM32L0x1
PCC.MCU=STM32L051R(6-8)Tx
PCC.MXVersion=4.13.1
PCC.PartNumber=STM32L051R8Tx
PCC.Seq0=0
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=null
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L051R8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Robot_mobilny.ioc
ProjectManager.ProjectName=Robot_mobilny
ProjectManager.StackSize=0x200
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.functionlistsort=
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.IPParameters=FamilyName,HSI16_VALUE,HSI_VALUE,VCOOutputFreq_Value,PLLCLKFreq_Value,LSI_VALUE,WatchDogFreq_Value,MSI_VALUE,SYSCLKFreq_VALUE,AHBFreq_Value,TIMFreq_Value,APB1Freq_Value,APB1TimFreq_Value,LPTIMFreq_Value,USART2Freq_Value,APB2Freq_Value,APB2TimFreq_Value,PWRFreq_Value,LPUARTFreq_Value,RTCFreq_Value,LSE_VALUE,HSE_VALUE,RTCHSEDivFreq_Value,USART1Freq_Value,I2C1Freq_Value
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=2097000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=Robot_mobilny
